<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="@color/white"
xmlns:android="http://schemas.android.com/apk/res/android">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/inputText"
    android:inputType="number"
    android:textSize="30dp"
    android:padding="20dp"
    android:gravity="end"
    android:textColor="#F57C00"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/outputText"
    android:inputType="number"
    android:textSize="30dp"
    android:padding="20dp"
    android:gravity="end"
    />

    <include layout="@layout/buttons"></include>
</LinearLayout>